# i3 config file (v4)

#                       ---- Window Title ----      -- Window Border --
# Color type            border  backgr. text        indicator   border
client.focused          #39996F #2A7353 #FFFFFF     #D0D657     #39996F
client.focused_inactive #084225 #06331D #FFFFFF     #084225     #084225
client.unfocused        #333333 #222222 #888888     #222222     #222222
client.urgent           #D68313 #D66813 #FFFFFF     #D68313     #D68313
client.placeholder      #000000 #0C0C0C #FFFFFF     #000000     #0C0C0C

# Unrendered space
client.background       #FFFFFF
