# i3 config file (v4)

# Take a screenshot
bindsym Print exec flameshot gui

# Open a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Open the browser
bindsym $mod+b exec brave

# Open the application launcher
bindsym $mod+r  exec "rofi -modi drun,run -show drun"

# Reload the config file
bindsym $mod+Shift+c reload

# Restart i3
bindsym $mod+Shift+r restart

# Manage audio volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +3%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -3%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# Media control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#####################
# Window Management #
#####################

# Kill focused window
bindsym $mod+q kill
bindsym --whole-window $mod+button2 kill

# Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Split keybinds (for new windows)
bindsym $mod+h split h
bindsym $mod+v split v

# Enter fullscreen mode
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
bindsym $mod+d focus child
