# i3 config file (v4)

# Variables
set $wallpaper    /home/yeho/Pictures/Wallpaper.jpg
set $auth_agent   /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
set $inputs       us,il
set $input_switch 'grp:alt_shift_toggle'
set $mouse        9 292 -0.4

# Background wallpaper service
exec_always --no-startup-id \
nitrogen --set-scaled $wallpaper

# Polkit service (authentication for high privilege apps)
exec --no-startup-id $auth_agent

# Inputs configuration
exec --no-startup-id \
setxkbmap -layout $inputs -option $input_switch

# Start XDG autostart apps (.desktop files within ~/.config/autostart)
exec --no-startup-id \
dex --autostart --environment i3

# Set mouse sensitivity
exec --no-startup-id \
xinput set-prop $mouse

# Start picom (Compositor for window effects)
exec --no-startup-id picom --daemon
