# i3 config file (v4)

# Workspace variables
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $sws1 "S1"
set $sws2 "S2"
set $sws3 "S3"
set $sws4 "S4"
set $sws5 "S5"
set $sws6 "S6"
set $sws7 "S7"
set $sws8 "S8"
set $sws9 "S9"
set $sws10 "S10"

# Workspace assignments
workspace $ws1 output DP-4
workspace $ws2 output DP-4
workspace $ws3 output DP-4
workspace $ws4 output DP-4
workspace $ws5 output DP-4
workspace $ws6 output DP-4
workspace $ws7 output DP-4
workspace $ws8 output DP-4
workspace $ws9 output DP-4
workspace $ws10 output DP-4

workspace $sws1 output DVI-D-0
workspace $sws2 output DVI-D-0
workspace $sws3 output DVI-D-0
workspace $sws4 output DVI-D-0
workspace $sws5 output DVI-D-0
workspace $sws6 output DVI-D-0
workspace $sws7 output DVI-D-0
workspace $sws8 output DVI-D-0
workspace $sws9 output DVI-D-0
workspace $sws10 output DVI-D-0

# Workspace keybinds
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Control+1 workspace $sws1
bindsym $mod+Control+2 workspace $sws2
bindsym $mod+Control+3 workspace $sws3
bindsym $mod+Control+4 workspace $sws4
bindsym $mod+Control+5 workspace $sws5
bindsym $mod+Control+6 workspace $sws6
bindsym $mod+Control+7 workspace $sws7
bindsym $mod+Control+8 workspace $sws8
bindsym $mod+Control+9 workspace $sws9
bindsym $mod+Control+0 workspace $sws10

# Move to workspace keybinds
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Control+Shift+1 move container to workspace $sws1
bindsym $mod+Control+Shift+2 move container to workspace $sws2
bindsym $mod+Control+Shift+3 move container to workspace $sws3
bindsym $mod+Control+Shift+4 move container to workspace $sws4
bindsym $mod+Control+Shift+5 move container to workspace $sws5
bindsym $mod+Control+Shift+6 move container to workspace $sws6
bindsym $mod+Control+Shift+7 move container to workspace $sws7
bindsym $mod+Control+Shift+8 move container to workspace $sws8
bindsym $mod+Control+Shift+9 move container to workspace $sws9
bindsym $mod+Control+Shift+0 move container to workspace $sws10
