#######################
# Hyprland Appearance #
#######################

# Monitor setup
monitor=,preferred,auto,auto

# Basics
general {
    border_size = 1
    gaps_in = 3
    gaps_out = 5

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    resize_on_border = false
}

# Window decoration / design
decoration {
    rounding = 8
    multisample_edges = true

    active_opacity = 1.0
    inactive_opacity = 0.94
    fullscreen_opacity = 1.0

    blur = true
    blur_size = 6
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
}

# Animations
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Gestures (laptop only)
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 200
    workspace_swipe_create_new = true
}

# Master window layout
master {
    new_is_master = true
    new_on_top = false
    orientation = right
}

# Dwindle window layout
dwindle {
    pseudotile = false
    use_active_for_splits = true
    no_gaps_when_only = false
    preserve_split = true
    force_split = 2
}

# Rules for specific windows
windowrulev2 = opacity 0.9 0.87,class:^(kitty)$

# Misc
misc {
    disable_hyprland_logo = true
}
