##########################
# Yeho's Hyprland Config #
##########################

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/services.conf

# Environment variables
env = XCURESOR_SIZE,24
