#####################
# Hyprland Keybinds #
#####################

# Window focus (hjkl)
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, u
bind = SUPER, K, movefocus, d
bind = SUPER, L, movefocus, r

# Window focus (arrow keys)
bind = SUPER, left, movefocus, l
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, right, movefocus, r

# Window movement (hjkl)
bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, J, movewindow, u
bind = SUPER_SHIFT, K, movewindow, d
bind = SUPER_SHIFT, L, movewindow, r

# Window movement (hjkl)
bind = SUPER_SHIFT, left, movewindow, l
bind = SUPER_SHIFT, up, movewindow, u
bind = SUPER_SHIFT, down, movewindow, d
bind = SUPER_SHIFT, right, movewindow, r

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move window to workspace
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

# Window layout management
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, F, fullscreen
bind = SUPER_SHIFT, Q, killactive
bind = SUPER_SHIFT, space, togglefloating
bind = SUPER, E, togglesplit

# Launch apps / menus
bind = SUPER, Return, exec, kitty
bind = SUPER, D, exec, rofi -show drun -show-icons
bind = , Print, exec, flameshot gui
bind = SUPER_CTRL, L, exec, swaylock, -S -k -l --clock --fade-in 2 --effect-blur 24x2
