#####################
# Hyprland Services #
#####################

# Input setup (keyboard, mouse)
input {
    kb_layout = us,il
    kb_options = grp:alt_shift_toggle
    repeat_delay = 400
    numlock_by_default = true
    natural_scroll = false
    follow_mouse = false
    float_switch_override_focus = false

    touchpad {
        natural_scroll = true
    }
}

# Launch services
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # GUI authentication agent
exec-once = dunst # Notification daemon
exec-once = swaybg -i /usr/share/backgrounds/gnome/blobs-d.svg
exec-once = udiskie &
